<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".LogoutActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:foregroundGravity="center"
        android:src="@drawable/app_logo" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="18dp"
        android:background="@drawable/edt_background"
        android:layout_below="@id/app_logo"
        android:gravity="center"
        android:hint="Email" />

    <EditText
        android:id="@+id/edt_passward"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_email"
        android:paddingLeft="18dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/edt_background"
        android:gravity="center"
        android:hint="passward" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="150dp"
        android:background="@drawable/btn_background"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_passward"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="log in"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="150dp"
        android:background="@drawable/btn_background"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn1"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="log out"
        android:textStyle="bold"
        android:textColor="@color/white"
        />



    />
</RelativeLayout>